# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
# Date created = 23:17:40  May 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:17:40  MAY 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name VERILOG_FILE Segment.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y23 -to SW
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW
set_location_assignment PIN_AB26 -to data_load[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_load[7]
set_location_assignment PIN_AD26 -to data_load[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_load[6]
set_location_assignment PIN_AC26 -to data_load[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_load[5]
set_location_assignment PIN_AB27 -to data_load[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_load[4]
set_location_assignment PIN_AD27 -to data_load[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_load[3]
set_location_assignment PIN_AC27 -to data_load[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_load[2]
set_location_assignment PIN_AC28 -to data_load[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_load[1]
set_location_assignment PIN_AB28 -to data_load[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_load[0]
set_location_assignment PIN_W28 -to hex_out[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[13]
set_location_assignment PIN_W27 -to hex_out[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[12]
set_location_assignment PIN_Y26 -to hex_out[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[11]
set_location_assignment PIN_W26 -to hex_out[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[10]
set_location_assignment PIN_Y25 -to hex_out[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[9]
set_location_assignment PIN_AA26 -to hex_out[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[8]
set_location_assignment PIN_AA25 -to hex_out[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[7]
set_location_assignment PIN_U24 -to hex_out[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[6]
set_location_assignment PIN_U23 -to hex_out[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[5]
set_location_assignment PIN_W25 -to hex_out[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[4]
set_location_assignment PIN_W22 -to hex_out[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[3]
set_location_assignment PIN_W21 -to hex_out[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[2]
set_location_assignment PIN_Y22 -to hex_out[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[1]
set_location_assignment PIN_M24 -to hex_out[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_out[0]
set_location_assignment PIN_N21 -to key
set_instance_assignment -name IO_STANDARD "2.5 V" -to key
set_location_assignment PIN_R24 -to load
set_instance_assignment -name IO_STANDARD "2.5 V" -to load
set_location_assignment PIN_M23 -to rst_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to rst_n
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top